{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(uv --version)",
      "Bash(find \"d:\\\\Alnoor/src/components\" -name \"*.tsx\" -exec basename {} \\\\;)"
    ]
  }
}
